<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Blender 2.78c API Documentaion" link="contents.html" author="" name="blender-api-doc" version="2.78c" language="Python" online="https://docs.blender.org/api/blender_python_api_2_78c_release/">
	<chapters>
		<sub name="Blender/Python Documentation" link="contents.html#blender-python-documentation">
			<sub name="Blender/Python Quickstart" link="info_quickstart.html">
				<sub name="Preface" link="info_quickstart.html#preface"/>
				<sub name="Before Starting" link="info_quickstart.html#before-starting">
					<sub name="Running Scripts" link="info_quickstart.html#running-scripts"/>
				</sub>
				<sub name="Key Concepts" link="info_quickstart.html#key-concepts">
					<sub name="Data Access" link="info_quickstart.html#data-access">
						<sub name="Accessing DataBlocks" link="info_quickstart.html#accessing-datablocks"/>
						<sub name="About Collections" link="info_quickstart.html#about-collections"/>
						<sub name="Accessing Attributes" link="info_quickstart.html#accessing attributes"/>
						<sub name="Data Creation/Removal" link="info_quickstart.html#data-creation-removal"/>
						<sub name="Custom Properties" link="info_quickstart.html#custom-properties"/>
					</sub>
				</sub>
				<sub name="Context" link="info_quickstart.html#context"/>
				<sub name="Operators (Tools)" link="info_quickstart.html#operators-tools">
					<sub name="Operator Poll()" link="info_quickstart.html#operator-poll"/>
				</sub>
				<sub name="Integration" link="info_quickstart.html#integration">
					<sub name="Example Operator" link="info_quickstart.html#example-operator"/>
					<sub name="Example Panel" link="info_quickstart.html#example-panel"/>
				</sub>
				<sub name="Types" link="info_quickstart.html#types">
					<sub name="Native Types" link="info_quickstart.html#native-types"/>
					<sub name="Internal Types" link="info_quickstart.html#internal-types"/>
					<sub name="Mathutils Types" link="info_quickstart.html#mathutils-types"/>
				</sub>
				<sub name="Animation" link="info_quickstart.html#animation"/>
			</sub>
			<sub name="Blender/Python API Overview" link="info_overview.html">
				<sub name="Python in Blender" link="info_overview.html#python-in-blender"/>
				<sub name="The Default Environment" link="info_overview.html#the-default-environment"/>
				<sub name="Script Loading" link="info_overview.html#script-loading">
					<sub name="Addons" link="info_overview.html#addons"/>
				</sub>
				<sub name="Integration Through Classes" link="info_overview.html#integration-through-classes"/>
				<sub name="Registration" link="info_overview.html#registration">
					<sub name="Module Registration" link="info_overview.html#module-registration"/>
					<sub name="Class Registration" link="info_overview.html#class-registration">
						<sub name="Multiple-Clases" link="info_overview.html#multiple-classes"/>
						<sub name="Inter Classes Dependencies" link="info_overview.html#inter-classes-dependencies"/>
						<sub name="Manipulating Classes" link="info_overview.html#manipulating-classes"/>
						<sub name="Dynamic Defined-Classes (Advanced)" link="info_overview.html#dynamic-defined-classes-advanced"/>
					</sub>
				</sub>
			</sub>
			<sub name="Blender/Python Addon Tutorial" link="info_tutorial_addon.html">
				<sub name="Introduction" link="info_tutorial_addon.html#introduction">
					<sub name="Intended Audience" link="info_tutorial_addon.html#intended-audience">
						<sub name="Prerequisites" link="info_tutorial_addon.html#prerequisites"/>
					</sub>
					<sub name="Documentation Links" link="info_tutorial_addon.html#documentation-links"/>
				</sub>
				<sub name="Addons" link="info_tutorial_addon.html#addons">
					<sub name="What is an Addon?" link="info_tutorial_addon.html#what-is-an-addon"/>
					<sub name="Your First Addon" link="info_tutorial_addon.html#your-first-addon">
						<sub name="Write the Script" link="info_tutorial_addon.html#write-the-script"/>
						<sub name="Write the Addon (Simple)" link="info_tutorial_addon.html#write-the-addon-simple"/>
						<sub name="Install the Addon" link="info_tutorial_addon.html#install-the-addon"/>
					</sub>
					<sub name="Your Second Addon" link="info_tutorial_addon.html#your-second-addon">
						<sub name="Write the Script" link="info_tutorial_addon.html#id1"/>
						<sub name="Write the Addon" link="info_tutorial_addon.html#write-the-addon">
							<sub name="Operator Property" link="info_tutorial_addon.html#operator-property"/>
							<sub name="Menu Item" link="info_tutorial_addon.html#menu-item"/>
							<sub name="Keymap" link="info_tutorial_addon.html#keymap"/>
							<sub name="Bringing it all Together" link="info_tutorial_addon.html#bringing-it-all-together"/>
						</sub>
					</sub>
					<sub name="Conclusions" link="info_tutorial_addon.html#conclusions">
						<sub name="Further Reading" link="info_tutorial_addon.html#further-reading"/>
					</sub>
				</sub>
			</sub>
			<sub name="Blender/Python API Reference Usage" link="info_api_reference.html">
				<sub name="Reference API Scope" link="info_api_reference.html#reference-api-scope"/>
				<sub name="Data Access" link="info_api_reference.html#data-access">
					<sub name="ID Data" link="info_api_reference.html#id-data"/>
					<sub name="Simple Data Access" link="info_api_reference.html#simple-data-access"/>
					<sub name="Nested Properties" link="info_api_reference.html#nested-properties"/>
					<sub name="Copy Data Path" link="info_api_reference.html#copy-data-path"/>
					<sub name="Indirect Data Access" link="info_api_reference.html#indirect-data-access"/>
				</sub>
				<sub name="Operators" link="info_api_reference.html#operators">
					<sub name="Info View" link="info_api_reference.html#info-view"/>
				</sub>
			</sub>
			<sub name="Best Practice" link="info_best_practice.html">
				<sub name="Style Conventions" link="info_best_practice.html#stye-conventions"/>
				<sub name="User Interface Layout" link="info_best_practice.html#user-interface-layout"/>
				<sub name="Script Efficiency" link="Script Efficiency#script-efficiency">
					<sub name="List Manipulation (General Python Tips)" link="info_best_practice.html#list-manipulation-general-python-tips">
						<sub name="Searching for List Items" link="info_best_practice.html#searching-for-list-items"/>
						<sub name="Modifying Lists" link="info_best_practice.html#modifying-lists"/>
						<sub name="Adding List Items" link="info_best_practice.html#adding-list-items"/>
						<sub name="Removing List Items" link="info_best_practice.html#removing-list-items"/>
						<sub name="Avoid Copying Lists" link="info_best_practice.html#avoid-copying-lists"/>
					</sub>
					<sub name="Writing Strings to a File (Python General)" link="info_best_practice.html#writing-strings-to-a-file-python-general"/>
					<sub name="Parsing Strings (Import/Exporting)" link="info_best_practice.html#parsing-strings-import-exporting">
						<sub name="Parsing Numbers" link="info_best_practice.html#parsing-numbers"/>
						<sub name="Checking String Start/End" link="info_best_practice.html#checking-string-start-end"/>
					</sub>
					<sub name="Use try/except Sparingly" link="info_best_practice.html#use try-except-sparingly"/>
					<sub name="Value Comparison" link="info_best_practice.html#value-comparison"/>
					<sub name="Time Your Code" link="info_best_practice.html#time your code"/>
				</sub>
			</sub>
			<sub name="Tips and Tricks" link="info_tips_and_tricks.html">
				<sub name="Use The Terminal" link="info_tips_and_tricks.html#use-the-terminal"/>
				<sub name="Interface Tricks" link="info_tips_and_tricks.html#interface-tricls">
					<sub name="Access Operator Commands" link="info_tips_and_tricks.html#access-operator-commands"/>
					<sub name="Access Data Path" link="info_tips_and_tricks.html#access-data-path"/>
				</sub>
				<sub name="Show All Operators" link="info_tips_and_tricks.html#show-all-operators"/>
				<sub name="Use an External Editor" link="info_tips_and_tricks.html#use-an-external-editor">
					<sub name="Executing External Scripts" link="info_tips_and_tricks.html#executing-external-scripts"/>
					<sub name="Executing Modules" link="info_tips_and_tricks.html#executing-modules"/>
				</sub>
				<sub name="Don't Use Blender!" link="info_tips_and_tricks.html#don-t-use-blender"/>
				<sub name="Use External Tools" link="info_tips_and_tricks.html#use-external-tools"/>
				<sub name="Bundled Python &amp; Extensions" link="info_tips_and_tricks.html#bundled-python-and-extensions"/>
				<sub name="Drop Into a Python Interpreter in Your Script" link="info_tips_and_tricks.html#drop-into-a-python-interpreter-in-your-script"/>
				<sub name="Advanced" link="info_tips_and_tricks.html#advanced">
					<sub name="Blender as a module" link="info_tips_and_tricks.html#blender-as-a-module"/>
					<sub name="Python Safety (Build Option)" link="info_tips_and_tricks.html#python-safety-build-option"/>
				</sub>
			</sub>
			<sub name="Gotcha's" link="info_gotcha.html">
				<sub name="Using Operators" link="info_gotcha.html#using-operators">
					<sub name="Why Does an Operator's Poll Fail?" link="info_gotcha.html#why-does-an-operator-s-poll-fail"/>
					<sub name="The Operator Still Doesn't Work!" link="info_gotcha.html#the-operator-still-does-nt-work"/>
				</sub>
				<sub name="Stale Data" link="info_gotcha.html#stale-data">
					<sub name="No Updates After Setting Values" link="info_gotcha.html#no-updates-after-setting-values"/>
					<sub name="Can I Redraw During the Script?" link="info_gotcha.html#can-i-redraw-during-the-script"/>
				</sub>
				<sub name="Modes and Mesh Access" link="info_gotcha.html#modes-and-mesh-access"/>
				<sub name="NGons and Tessellation Faces" link="info_gotcha.html#ngons-and-tessellation-faces">
					<sub name="Support Overview" link="info_gotcha.html#support-overview"/>
					<sub name="Creating" link="info_gotcha.html#creating"/>
					<sub name="Editing" link="info_gotcha.html#editing"/>
					<sub name="Exporting" link="info_gotcha.html#exporting"/>
					<sub name="Upgrading Importers from 2.62" link="info_gotcha.html#upgrading-importers-from-2-62"/>
					<sub name="Upgrading Exporters from 2.62" link="info_gotcha.html#upgrading-exporters-from-2-62"/>
				</sub>
				<sub name="EditBones, PoseBones, Bone... Bones" link="info_gotcha.html#editbones-pose-bones-bone-bones">
					<sub name="Edit Bones" link="info_gotcha.html#edit-bones"/>
					<sub name="Bones (Object Mode)" link="info_gotcha.html#bones-object-mode"/>
					<sub name="Pose Bones" link="info_gotcha.html#pose-bones"/>
					<sub name="Armature Mode Switching" link="info_gotcha.html#armature-mode-switching"/>
				</sub>
				<sub name="Data Names" link="info_gotcha.html#data-names">
					<sub name="Naming Limitations" link="info_gotcha.html#naming-limitations"/>
					<sub name="Library Collisions" link="info_gotcha.html#library-collisions"/>
				</sub>
				<sub name="Relative File Paths" link="info_gotcha.html#relative-file-paths"/>
				<sub name="Unicode Problems" link="info_gotcha.html#unicode-problems"/>
				<sub name="Strange Errors Using 'threading' Module" link="info_gotcha.html#strange-errors-using-threading-module"/>
				<sub name="Help! My Script Crashes Blender" link="info_gotcha.html#help-my-script-crashes-blender">
					<sub name="Undo/Redo" link="info_gotcha.html#undo-redo">
						<sub name="Undo &amp; Library Data" link="info_gotcha.html#undo-library-data"/>
					</sub>
					<sub name="Edit Mode / Memory Access" link="info_gotcha.html#edit-mode-memory-access"/>
					<sub name="Array Re-Allocation" link="info_gotcha.html#array-re-allocation"/>
				</sub>
				<sub name="sys.exit" link="info_gotcha.html#sys-exit"/>
			</sub>
		</sub>
		<sub name="Application Modules" link="contents.html#application-modules">
			<sub name="Context Access (bpy.context)" link="bpy.context.html">
				<sub name="Global Context" link="bpy.context.html#global-context"/>
				<sub name="Screen Context" link="bpy.context.html#screen-context"/>
				<sub name="View3D Context" link="bpy.context.html#view3d-context"/>
				<sub name="Buttons Context" link="bpy.context.html#buttons-context"/>
				<sub name="Image Context" link="bpy.context.html#image-context"/>
				<sub name="Node Context" link="bpy.context.html#node-context"/>
				<sub name="Text Context" link="bpy.context.html#text-context"/>
				<sub name="Clip Context" link="bpy.context.html#clip-context"/>
				<sub name="Sequencer Context" link="bpy.context.html#sequencer-context"/>
			</sub>
			<sub name="Data Access (bpy.data)" link="bpy.data.html"/>
			<sub name="Operators (bpy.operators)" link="bpy.ops.html">
				<sub name="Calling Operators" link="bpy.ops.html#calling-operators">
					<sub name="Keywords and Positional Arguments" link="bpy.ops.html#keywords-and-positional-arguments"/>
				</sub>
				<sub name="Overriding Context" link="bpy.ops.html#overriding-context"/>
				<sub name="Execution Context" link="bpy.ops.html#execution-context"/>
				<sub name="Operator Categories" link="bpy.ops.html#operator-categories">
					<sub name="Action Operators (bpy.ops.action)" link="bpy.ops.action.html">
						<sub name="bpy.ops.action.clean()" link="bpy.ops.action.html#bpy.ops.action.clean"/>
						<sub name="bpy.ops.action.clickselect()" link="bpy.ops.action.html#bpy.ops.action.clickselect"/>
						<sub name="bpy.ops.action.copy()" link="bpy.ops.action.html#bpy.ops.action.copy"/>
						<sub name="bpy.ops.action.delete()" link="bpy.ops.action.html#bpy.ops.action.delete"/>
						<sub name="bpy.ops.action.duplicate()" link="bpy.ops.action.html#bpy.ops.action.duplicate"/>
						<sub name="bpy.ops.action.duplicate_move()" link="bpy.ops.action.html#bpy.ops.action.duplicate_move"/>
						<sub name="bpy.ops.action.extrapolation_type()" link="bpy.ops.action.html#bpy.ops.action.extrapolation_type"/>
						<sub name="bpy.ops.action.frame_jump()" link="bpy.ops.action.html#bpy.ops.action.frame_jump"/>
						<sub name="bpy.ops.action.handle_type()" link="bpy.ops.action.html#bpy.ops.action.handle_type"/>
						<sub name="bpy.ops.action.interpolation_type()" link="bpy.ops.action.html#bpy.ops.action.interpolation_type"/>
						<sub name="bpy.ops.action.keyframe_insert()" link="bpy.ops.action.html#bpy.ops.action.keyframe_insert"/>
						<sub name="bpy.ops.action.keyframe_type()" link="bpy.ops.action.html#bpy.ops.action.keyframe_type"/>
						<sub name="bpy.ops.action.layer_next()" link="bpy.ops.action.html#bpy.ops.action.layer_next"/>
						<sub name="bpy.ops.action.layer_prev()" link="bpy.ops.action.html#bpy.ops.action.layer_prev"/>
						<sub name="bpy.ops.action.markers_make_local()" link="bpy.ops.action.html#bpy.ops.action.markers_make_local"/>
						<sub name="bpy.ops.action.mirror()" link="bpy.ops.action.html#bpy.ops.action.mirror"/>
						<sub name="bpy.ops.action.new()" link="bpy.ops.action.html#bpy.ops.action.new"/>
						<sub name="bpy.ops.action.paste()" link="bpy.ops.action.html#bpy.ops.action.paste"/>
						<sub name="bpy.ops.action.previewrange_set()" link="bpy.ops.action.html#bpy.ops.action.previewrange_set"/>
						<sub name="bpy.ops.action.properties()" link="bpy.ops.action.html#bpy.ops.action.properties"/>
						<sub name="bpy.ops.action.push_down()" link="bpy.ops.action.html#bpy.ops.action.push_down"/>
						<sub name="bpy.ops.action.sample()" link="bpy.ops.action.html#bpy.ops.action.sample"/>
						<sub name="bpy.ops.action.select_all_toggle()" link="bpy.ops.action.html#bpy.ops.action.select_all_toggle"/>
						<sub name="bpy.ops.action.select_border()" link="bpy.ops.action.html#bpy.ops.action.select_border"/>
						<sub name="bpy.ops.action.select_circle()" link="bpy.ops.action.html#bpy.ops.action.select_circle"/>
						<sub name="bpy.ops.action.select_column()" link="bpy.ops.action.html#bpy.ops.action.select_column"/>
						<sub name="bpy.ops.action.select_lasso()" link="bpy.ops.action.html#bpy.ops.action.select_lasso"/>
						<sub name="bpy.ops.action.select_leftright()" link="bpy.ops.action.html#bpy.ops.action.select_leftright"/>
						<sub name="bpy.ops.action.select_less()" link="bpy.ops.action.html#bpy.ops.action.select_less"/>
						<sub name="bpy.ops.action.select_linked()" link="bpy.ops.action.html#bpy.ops.action.select_linked"/>
						<sub name="bpy.ops.action.select_more()" link="bpy.ops.action.html#bpy.ops.action.select_more"/>
						<sub name="bpy.ops.action.snap()" link="bpy.ops.action.html#bpy.ops.action.snap"/>
						<sub name="bpy.ops.action.stash()" link="bpy.ops.action.html#bpy.ops.action.stash"/>
						<sub name="bpy.ops.action.stash_and_create()" link="bpy.ops.action.html#bpy.ops.action.stash_and_create"/>
						<sub name="bpy.ops.action.unlink()" link="bpy.ops.action.html#bpy.ops.action.unlink"/>
						<sub name="bpy.ops.action.view_all()" link="bpy.ops.action.html#bpy.ops.action.view_all"/>
						<sub name="bpy.ops.action.view_frame()" link="bpy.ops.action.html#bpy.ops.action.view_frame"/>
						<sub name="bpy.ops.action.view_selected()" link="bpy.ops.action.html#bpy.ops.action.view_selected"/>
					</sub>
					<sub name="Animation Operators (bpy.ops.anim)" link="bpy.ops.anim.html">
						<sub name="bpy.ops.anim.change_frame()" link="bpy.ops.anim.html#bpy.ops.anim.change_frame"/>
						<sub name="bpy.ops.anim.channel_select_keys()" link="bpy.ops.anim.html#bpy.ops.anim.channel_select_keys"/>
						<sub name="bpy.ops.anim.channels_clean_empty()" link="bpy.ops.anim.html#bpy.ops.anim.channels_clean_empty"/>
						<sub name="bpy.ops.anim.channels_click()" link="bpy.ops.anim.html#bpy.ops.anim.channels_click"/>
						<sub name="bpy.ops.anim.channels_collapse()" link="bpy.ops.anim.html#bpy.ops.anim.channels_collapse"/>
						<sub name="bpy.ops.anim.channels_delete()" link="bpy.ops.anim.html#bpy.ops.anim.channels_delete"/>
						<sub name="bpy.ops.anim.channels_editable_toggle()" link="bpy.ops.anim.html#bpy.ops.anim.channels_editable_toggle"/>
						<sub name="bpy.ops.anim.channels_expand()" link="bpy.ops.anim.html#bpy.ops.anim.channels_expand"/>
						<sub name="bpy.ops.anim.channels_fcurves_enable()" link="bpy.ops.anim.html#bpy.ops.anim.channels_fcurves_enable"/>
						<sub name="bpy.ops.anim.channels_find()" link="bpy.ops.anim.html#bpy.ops.anim.channels_find"/>
						<sub name="bpy.ops.anim.channels_group()" link="bpy.ops.anim.html#bpy.ops.anim.channels_group"/>
						<sub name="bpy.ops.anim.channels_move()" link="bpy.ops.anim.html#bpy.ops.anim.channels_move"/>
						<sub name="bpy.ops.anim.channels_rename()" link="bpy.ops.anim.html#bpy.ops.anim.channels_rename"/>
						<sub name="bpy.ops.anim.channels_select_all_toggle()" link="bpy.ops.anim.html#bpy.ops.anim.channels_select_all_toggle"/>
						<sub name="bpy.ops.anim.channels_select_border()" link="bpy.ops.anim.html#bpy.ops.anim.channels_select_border"/>
						<sub name="bpy.ops.anim.channels_setting_disable()" link="bpy.ops.anim.html#bpy.ops.anim.channels_setting_disable"/>
						<sub name="bpy.ops.anim.channels_setting_enable()" link="bpy.ops.anim.html#bpy.ops.anim.channels_setting_enable"/>
						<sub name="bpy.ops.anim.channels_setting_toggle()" link="bpy.ops.anim.html#bpy.ops.anim.channels_setting_toggle"/>
						<sub name="bpy.ops.anim.channels_ungroup()" link="bpy.ops.anim.html#channels_ungroup"/>
						<sub name="bpy.ops.anim.clear_useless_actions" link="bpy.ops.anim.html#bpy.ops.anim.clear_useless_actions"/>
						<sub name="bpy.ops.anim.copy_driver_button()" link="bpy.ops.anim.html#bpy.ops.anim.copy_driver_button"/>
						<sub name="bpy.ops.anim.driver_button_add()" link="bpy.ops.anim.html#bpy.ops.anim.driver_button_add"/>
						<sub name="bpy.ops.anim.driver_button_remove()" link="bpy.ops.anim.html#bpy.ops.anim.driver_button_remove"/>
						<sub name="bpy.ops.anim.keyframe_clear_button()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_clear_button"/>
						<sub name="bpy.ops.anim.keyframe_clear_v3d()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_clear_v3d"/>
						<sub name="bpy.ops.anim.keyframe_delete()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_delete"/>
						<sub name="bpy.ops.anim.keyframe_delete_button()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_delete_button"/>
						<sub name="bpy.ops.anim.keyframe_delete_v3d()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_delete_v3d"/>
						<sub name="bpy.ops.anim.keyframe_insert()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe-insert"/>
						<sub name="bpy.ops.anim.keyframe_insert_button()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_insert_button"/>
						<sub name="bpy.ops.anim.keyframe_insert_menu()" link="bpy.ops.anim.html#bpy.ops.anim.keyframe_insert_menu"/>
						<sub name="bpy.ops.anim.keying_set_active_set()" link="bpy.ops.anim.html#bpy.ops.anim.keying_set_active_set"/>
						<sub name="bpy.ops.anim.keying_set_add()" link="bpy.ops.anim.html#bpy.ops.anim.keying_set_add"/>
						<sub name="bpy.ops.anim.keying_set_export()" link="bpy.ops.anim.html#bpy.ops.anim.keying.set_export"/>
						<sub name="bpy.ops.anim.keying_set_path_add()" link="bpy.ops.anim.html#bpy.ops.anim.keying_set_path_add"/>
						<sub name="bpy.ops.anim.keying_set_path_remove()" link="bpy.ops.anim.html#bpy.ops.anim.keying_set_path_remove"/>
						<sub name="bpy.ops.anim.keying_set_remove()" link="bpy.ops.anim.html#bpy.ops.anim.keying_set_remove"/>
						<sub name="bpy.ops.anim.keyingset_button_add()" link="bpy.ops.anim.html#bpy.ops.anim.keyingset_button_add"/>
						<sub name="bpy.ops.anim.keyingset_button_remove()" link="bpy.ops.anim.html#bpy.ops.anim.keyingset_button_remove"/>
						<sub name="bpy.ops.anim.paste_driver_button()" link="bpy.ops.anim.html#bpy.ops.anim.paste_driver_button"/>
						<sub name="bpy.ops.anim.previewrange_clear()" link="bpy.ops.anim.html#bpy.ops.anim.previewrange_clear"/>
						<sub name="bpy.ops.anim.previewrange_set()" link="bpy.ops.anim.html#bpy.ops.anim.previewrange_set"/>
						<sub name="bpy.ops.anim.update_animated_transform_constraints()" link="bpy.ops.anim.html#bpy.ops.anim.update_animated_transform_contraints"/>
					</sub>
					<sub name="Armature Operators (bpy.ops.armature)" link="bpy.ops.armature.html">
						<sub name="bpy.ops.armature.align()" link="bpy.ops.armature.html#bpy.ops.armature.align"/>
						<sub name="bpy.ops.armature.armature_layers()" link="bpy.ops.armature.html#bpy.ops.armature.armature_layers"/>
						<sub name="bpy.ops.armature.autoside_names()" link="bpy.ops.armature.html#bpy.ops.armature.autoside_names"/>
						<sub name="bpy.ops.armature.bone_layers()" link="bpy.ops.armature.html#bpy.ops.armature.bone_layers"/>
						<sub name="bpy.ops.armature.bone_primitive_add()" link="bpy.ops.armature.html#bpy.ops.armature.bone_primitive_add"/>
						<sub name="bpy.ops.armature.calculate_roll()" link="bpy.ops.armature.html#bpy.ops.armature.calculate_roll"/>
						<sub name="bpy.ops.armature.click_extrude()" link="bpy.ops.armature.html#bpy.ops.armature.click_extrude"/>
						<sub name="bpy.ops.armature.delete()" link="bpy.ops.armature.html#bpy.ops.armature.delete"/>
						<sub name="bpy.ops.armature.dissolve()" link="bpy.ops.armature.html#bpy.ops.armature.dissolve"/>
						<sub name="bpy.ops.armature.duplicate()" link="bpy.ops.armature.html#bpy.ops.armature.duplicate"/>
						<sub name="bpy.ops.armature.duplicate_move()" link="bpy.ops.armature.html#bpy.ops.armature.duplicate_move"/>
						<sub name="bpy.ops.armature.extrude()" link="bpy.ops.armature.html#bpy.ops.armature.extrude"/>
						<sub name="bpy.ops.armature.extrude_forked()" link="bpy.ops.armature.html#bpy.ops.armature.extrude_forked"/>
						<sub name="bpy.ops.armature.extrude_move()" link="bpy.ops.armature.html#bpy.ops.armature.extrude_move"/>
						<sub name="bpy.ops.armature.fill()" link="bpy.ops.armature.html#bpy.ops.armature.fill"/>
						<sub name="bpy.ops.armature.flip_names()" link="bpy.ops.armature.html#bpy.ops.armature.flip_names"/>
						<sub name="bpy.ops.armature.hide()" link="bpy.ops.armature.html#bpy.ops.armature.hide"/>
						<sub name="bpy.ops.armature.layers_show_all()" link="bpy.ops.armature.html#bpy.ops.armature.layers_show_all"/>
						<sub name="bpy.ops.armature.merge()" link="bpy.ops.armature.html#bpy.ops.armature.merge"/>
						<sub name="bpy.ops.armature.parent_clear()" link="bpy.ops.armature.html#bpy.ops.armature.parent_clear"/>
						<sub name="bpy.ops.armature.parent_set()" link="bpy.ops.armature.html#bpy.ops.armature.parent_set"/>
						<sub name="bpy.ops.armature.reveal()" link="bpy.ops.armature.html#bpy.ops.armature.reveal"/>
						<sub name="bpy.ops.armature.roll_clear()" link="bpy.ops.armature.html#bpy.ops.armature.roll_clear"/>
						<sub name="bpy.ops.armature.select_all()" link="bpy.ops.armature.html#bpy.ops.armature.select_all"/>
						<sub name="bpy.ops.armature.select_hierarchy()" link="bpy.ops.armature.html#bpy.ops.armature.select_hierarchy"/>
						<sub name="bpy.ops.armature.select_less()" link="bpy.ops.armature.html#bpy.ops.armature.select_less"/>
						<sub name="bpy.ops.armature.slect_linked()" link="bpy.ops.armature.html#bpy.ops.armature.select_linked"/>
						<sub name="bpy.ops.armature.slect_mirror()" link="bpy.ops.armature.html#bpy.ops.armature.select_mirror"/>
						<sub name="bpy.ops.armature.select_more()" link="bpy.ops.armature.html#bpy.ops.armature.select_more"/>
						<sub name="bpy.ops.armature.select_similar()" link="bpy.ops.armature.html#bpy.ops.armature.select_similar"/>
						<sub name="bpy.ops.armature.separate()" link="bpy.ops.armature.html#bpy.ops.armature.separate"/>
						<sub name="bpy.ops.armature.shortest_path_pick()" link="bpy.ops.armature.html#bpy.ops.armature.shortest_path_pick"/>
						<sub name="bpy.ops.armature.split()" link="bpy.ops.armature.html#bpy.ops.armature.split"/>
						<sub name="bpy.ops.armature.subdivide()" link="bpy.ops.armature.html#bpy.ops.armature.subdivide"/>
						<sub name="bpy.ops.armature.switch_direction()" link="bpy.ops.armature.html#bpy.ops.armature.switch_direction"/>
						<sub name="bpy.ops.armature.symmetrize()" link="bpy.ops.armature/html#bpy.ops.armature.symmetrize"/>
					</sub>
					<sub name="Boid Operators (bpy.ops.boid)" link="bpy.ops.boid.html">
						<sub name="bpy.ops.boid.rule_add()" link="bpy.ops.boid.html#bpy.ops.boid.rule_add"/>
						<sub name="bpy.ops.boid.rule_del()" link="bpy.ops.boid.html#bpy.ops.boid.rule_del"/>
						<sub name="bpy.ops.boid.rule_move_down()" link="bpy.ops.boid.html#bpy.ops.boid.rule_move_down"/>
						<sub name="bpy.ops.boid.rule_move_up()" link="bpy.ops.boid.html#bpy.ops.boid.rule_move_up"/>
						<sub name="bpy.ops.boid.state_add()" link="bpy.ops.boid.html#bpy.ops.boid.state_add"/>
						<sub name="bpy.ops.boid.state_del()" link="bpy.ops.boid.html#bpy.ops.boid.state_del"/>
						<sub name="bpy.ops.boid.state_move_down()" link="bpy.ops.boid.html#bpy.ops.boid.state_move_down"/>
						<sub name="bpy.ops.boid.state_move_up()" link="bpy.ops.boid.html#bpy.ops.boid.state_move_up"/>
					</sub>
					<sub name="Brush Operators (bpy.ops.brush)" link="bpy.ops.brush.html">
						<sub name="bpy.ops.brush.active_index_set()" link="bpy.ops.brush.html#bpy.ops.brush.active_index_set"/>
						<sub name="bpy.ops.brush.add()" link="bpy.ops.brush.html#bpy.ops.brush.add"/>
						<sub name="bpy.ops.brush.curve_preset()" link="bpy.ops.brush.html#bpy.ops.brush.curve_preset"/>
						<sub name="bpy.ops.brush.reset()" link="bpy.ops.brush.html#bpy.ops.brush.reset"/>
						<sub name="bpy.ops.brush.scale_size()" link="bpy.ops.brush.html#bpy.ops.brush.scale_size"/>
						<sub name="bpy.ops.brush.stencil_control()" link="bpy.ops.brush.html#bpy.ops.brush.stencil_control"/>
						<sub name="bpy.ops.brush.stencil_fit_image_aspect()" link="bpy.ops.brush.html#bpy.ops.brush.stencil_fit_image_aspect"/>
						<sub name="bpy.ops.brush.stencil_reset_transform()" link="bpy.ops.brush.html#bpy.ops.brush.stencil_reset_transform"/>
						<sub name="bpy.ops.brush.uv_sculpt_tool_set()" link="bpy.ops.brush.html#bpy.ops.brush.uv_sculpt_tool_set"/>
					</sub>
					<sub name="Button Operators (bpy.ops.buttons)" link="bpy.ops.buttons.html">
						<sub name="bpy.ops.buttons.directory_browse()" link="bpy.ops.buttons.html#bpy.ops.buttons.directory_browse"/>
						<sub name="bpy.ops.buttons.file_browse()" link="bpy.ops.buttons.html#bpy.ops.buttons.file_browse"/>
						<sub name="bpy.ops.buttons.toolbox()" link="bpy.ops.buttons.html#bpy.ops.buttons.toolbox"/>
					</sub>
					<sub name="Cachefile Operators (bpy.ops.cachefile)" link="bpy.ops.cachefile.html">
						<sub name="bpy.ops.cachefile.open()" link="bpy.ops.cachefile.html#bpy.ops.cachefile.open"/>
						<sub name="bpy.ops.cachefile.reload()" link="bpy.ops.cachefile.html#bpy.ops.cachefile.reload"/>
					</sub>
					<sub name="Camera Operators (bpy.ops.camera)" link="bpy.ops.camera.html">
						<sub name="bpy.ops.camera.preset_add()" link="bpy.ops.camera.html#bpy.ops.camera.preset_add"/>
					</sub>
					<sub name="Clip Operators (bpy.ops.clip)" link="bpy.ops.clip.html">
						<sub name="bpy.ops.clip.add_marker()" link="bpy.ops.clip.html#bpy.ops.clip.add_marker"/>
						<sub name="bpy.ops.clip.add_marker_at_click()" link="bpy.ops.clip.html#bpy.ops.clip.add_marker_at_clip"/>
						<sub name="bpy.ops.clip.add_marker_slide()" link="bpy.ops.clip.html#bpy.ops.clip.add_marker_slide"/>
						<sub name="bpy.ops.clip.apply_solution_scale()" link="bpy.ops.clip.html#bpy.ops.clip.add_solution_scale"/>
						<sub name="bpy.ops.clip.bundles_to_mesh()" link="bpy.ops.clip.html#bpy.ops.clip.bundles_to_mesh"/>
						<sub name="bpy.ops.clip.camera_preset_add()" link="bpy.ops.clip.html#bpy.ops.clip.camera_preset_add"/>
						<sub name="bpy.ops.clip.change_frame()" link="bpy.ops.clip.html#bpy.ops.clip.change_frame"/>
						<sub name="bpy.ops.clip.clean_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.clean_tracks"/>
						<sub name="bpy.ops.clip.clear_solution()" link="bpy.ops.clip.html#bpy.ops.clip.clear_solution"/>
						<sub name="bpy.ops.clip.clear_track_path()" link="bpy.ops.clip.html#bpy.ops.clip.clear_track_path"/>
						<sub name="bpy.ops.clip.contraint_to_fcurve()" link="bpy.ops.clip.html#bpy.ops.clip.constraint_to_fcurve"/>
						<sub name="bpy.ops.clip.copy_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.copy_tracks"/>
						<sub name="bpy.ops.clip.create_plane_track()" link="bpy.ops.clip.html#bpy.ops.clip.create_plane_track"/>
						<sub name="bpy.ops.clip.cursor_set()" link="bpy.ops.clip.html#bpy.ops.clip.cursor_set"/>
						<sub name="bpy.ops.clip.delete_marker()" link="bpy.ops.clip.html#bpy.ops.clip.delete_marker"/>
						<sub name="bpy.ops.clip.delete_proxy()" link="bpy.ops.clip.html#bpy.ops.clip.delete_proxy"/>
						<sub name="bpy.ops.clip.delete_track()" link="bpy.ops.clip.html#bpy.ops.clip.delete_track"/>
						<sub name="bpy.ops.clip.detect_features()" link="bpy.ops.clip.html#bpy.ops.clip.detect_features"/>
						<sub name="bpy.ops.clip.disable_markers()" link="bpy.ops.clip.html#bpy.ops.clip.disable_markers"/>
						<sub name="bpy.ops.clip.dopesheet_select_channel()" link="bpy.ops.clip.html#bpy.ops.clip.dopesheet_select_channel"/>
						<sub name="bpy.ops.clip.dopesheet_view_all()" link="bpy.ops.clip.html#bpy.ops.clip.dopesheet_view_all"/>
						<sub name="bpy.ops.clip.filter_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.filter_tracks"/>
						<sub name="bpy.ops.clip.frame_jump()" link="bpy.ops.clip.html#bpy.ops.clip.frame_jump"/>
						<sub name="bpy.ops.clip.graph_center_current_frame()" link="bpy.ops.clip.html#bpy.ops.clip.graph_center_current_frame"/>
						<sub name="bpy.ops.clip.graph_delete_curve()" link="bpy.ops.clip.html#bpy.ops.clip.graph_delete_curve"/>
						<sub name="bpy.ops.clip.graph_delete_knot()" link="bpy.ops.clip.html#bpy.ops.clip.graph_delete_knot"/>
						<sub name="bpy.ops.clip.graph_disable_markers()" link="bpy.ops.clip.html#bpy.ops.clip.graph_disable_markers"/>
						<sub name="bpy.ops.clip.graph_select()" link="bpy.ops.clip.html#bpy.ops.clip.graph_select"/>
						<sub name="bpy.ops.clip.graph_select_all_markers()" link="bpy.ops.clip.html#bpy.ops.clip.graph_select_all_markers"/>
						<sub name="bpy.ops.clip.graph_select_border()" link="bpy.ops.clip.html#bpy.ops.clip.graph_select_border"/>
						<sub name="bpy.ops.clip.graph_view_all()" link="bpy.ops.clip.html#bpy.ops.clip.graph_view_all"/>
						<sub name="bpy.ops.clip.hide_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.hide_tracks"/>
						<sub name="bpy.ops.clip.hide_tracks_clear()" link="bpy.ops.clip.html#bpy.ops.clip.hide_tracks_clear"/>
						<sub name="bpy.ops.clip.join_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.join_tracks"/>
						<sub name="bpy.ops.clip.keyframe_delete()" link="bpy.ops.clip.html#bpy.ops.clip.keyframe_delete"/>
						<sub name="bpy.ops.clip.keyframe_insert()" link="bpy.ops.clip.html#bpy.ops.clip.keyframe_insert"/>
						<sub name="bpy.ops.clip.lock_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.lock_tracks"/>
						<sub name="bpy.ops.clip.mode_set()" link="bpy.ops.clip.html#bpy.ops.clip.mode_set"/>
						<sub name="bpy.ops.clip.open()" link="bpy.ops.clip.html#bpy.ops.clip.open"/>
						<sub name="bpy.ops.clip.paste_tracks()" link="bpy.ops.clip.html#bpy.ops.clip.paste_tracks"/>
						<sub name="bpy.ops.clip.prefetch()" link="bpy.ops.clip.html#bpy.ops.clip.prefetch"/>
						<sub name="bpy.ops.clip.properties()" link="bpy.ops.clip.html#bpy.ops.clip.properties"/>
						<sub name="bpy.ops.clip.rebuild_proxy()" link="bpy.ops.clip.html#bpy.ops.clip.rebuild_proxy"/>
						<sub name="bpy.ops.clip.refine_markers()" link="bpy.ops.clip.html#bpy.ops.clip.refine_markers"/>
						<sub name="bpy.ops.clip.reload()" link="bpy.ops.clip.html#bpy.ops.clip.reload"/>
						<sub name="bpy.ops.clip.select()" link="bpy.ops.clip.html#bpy.ops.clip.select"/>
						<sub name="bpy.ops.clip.select_all()" link="bpy.ops.clip.html#bpy.ops.clip.select_all"/>
						<sub name="bpy.ops.clip.select_border()" link="bpy.ops.clip.html#bpy.ops.clip.select_border"/>
						<sub name="bpy.ops.clip.select_circle()" link="bpy.ops.clip.html#bpy.ops.clip.select_circle"/>
						<sub name="bpy.ops.clip.select_grouped()" link="bpy.ops.clip.html#bpy.ops.clip.select_grouped"/>
						<sub name="bpy.ops.clip.select_lasso()" link="bpy.ops.clip.html#bpy.ops.clip.select_lasso"/>
						<sub name="bpy.ops.clip.set_active_clip()" link="bpy.ops.clip.html#bpy.ops.clip.set_active_clip"/>
						<sub name="bpy.ops.clip.set_axis()" link="bpy.ops.clip.html#bpy.ops.clip.set_axis"/>
						<sub name="bpy.ops.clip.set_center_principal()" link="bpy.ops.clip.html#bpy.ops.clip.set_center_principal"/>
						<sub name="bpy.ops.clip.set_origin()" link="bpy.ops.clip.html#bpy.ops.clip.set_origin"/>
						<sub name="bpy.ops.clip.set_plane()" link="bpy.ops.clip.html#bpy.ops.clip.set_plane"/>
						<sub name="bpy.ops.clip.set_scale()" link="bpy.ops.clip.html#bpy.ops.clip.set_scale"/>
						<sub name="bpy.ops.clip.set_scene_frames()" link="bpy.ops.clip.html#bpy.ops.clip.set_scene_frames"/>
						<sub name="bpy.ops.clip.set_solution_scale()" link="bpy.ops.clip.html#bpy.ops.clip.set_solution_scale"/>
						<sub name="bpy.ops.clip.set_solver_keyframe()" link="bpy.ops.clip.html#bpy.ops.clip.set_solver_keyframe"/>
						<sub name="bpy.ops.clip.set_viewport_background()" link="bpy.ops.clip.html#bpy.ops.clip.set_viewport_background"/>
						<sub name="bpy.ops.clip.setup_tracking_scene()" link="bpy.ops.clip.html#bpy.ops.clip.setup_tracking_scene"/>
						<sub name="bpy.ops.clip.slide_marker()" link="bpy.ops.clip.html#bpy.ops.clip.slide_marker"/>
						<sub name="bpy.ops.clip.slide_plane_marker()" link="bpy.ops.clip.html#bpy.ops.clip.slide_plane_marker"/>
						<sub name="bpy.ops.clip.solve_camera()" link="bpy.ops.clip.html#bpy.ops.clip.solve_camera"/>
						<sub name="bpy.ops.clip.stabalize_2d_add()" link="bpy.ops.clip.html#bpy.ops.clip.stabalize_2d_add"/>
						<sub name="bpy.ops.clip.stabalize_2d_remove()" link="bpy.ops.clip.html#bpy.ops.clip.stabalize_2d_remove"/>
						<sub name="bpy.ops.clip.stabalize_2d_rotation_add()" link="bpy.ops.clip.html#bpy.ops.clip.stabalize_2d_rotation_add"/>
						<sub name="bpy.ops.clip.stabalize_2d_rotation_remove()" link="bpy.ops.clip.html#bpy.ops.clip.stabalize_2d_rotation_remove"/>
						<sub name="bpy.ops.clip.stabalize_2d_rotation_select()" link="bpy.ops.clip.html#bpy.ops.clip.stabalize_2d_rotation_select"/>
						<sub name="bpy.ops.clip.stabalize_2d_select()" link="bpy.ops.clip.html#bpy.ops.clip.stabalize_2d_select"/>
						<sub name="bpy.ops.clip.tools()" link="bpy.ops.clip.html#bpy.ops.clip.toold"/>
						<sub name="bpy.ops.clip.track_color_preset_add()" link="bpy.ops.clip.html#bpy.ops.clip.track_color_preset_add"/>
						<sub name="bpy.ops.clip.track_color_copy()" link="bpy.ops.clip.html#bpy.ops.clip.track_color_copy"/>
						<sub name="bpy.ops.clip.track_markers()" link="bpy.ops.clip.html#bpy.ops.clip.track_markers"/>
						<sub name="bpy.ops.clip.track_settings_as_default()" link="bpy.ops.clip.track_settings_as_default"/>
						<sub name="bpy.ops.clip.track_settings_to_track()" link="bpy.ops.clip.html#bpy.ops.clip.track_settings_to_track"/>
						<sub name="bpy.ops.clip.track_to_empty()" link="bpy.ops.clip.html#bpy.ops.clip.track_to_empty"/>
						<sub name="bpy.ops.clip.tracking_object_new()" link="bpy.ops.clip.html#bpy.ops.clip.tracking_object_new"/>
						<sub name="bpy.ops.clip.tracking_object_remove()" link="bpy.ops.clip.html#bpy.ops.clip.tracking_object_remove"/>
						<sub name="bpy.ops.clip.tracking_settings_preset_add()" link="bpy.ops.clip.html#bpy.ops.clip.tracking_settings_preset_add"/>
						<sub name="bpy.ops.clip.view_all()" link="bpy.ops.clip.html#bpy.ops.clip.view_all"/>
						<sub name="bpy.ops.clip.view_ndof()" link="bpy.ops.clip.html#bpy.ops.clip.view_ndof"/>
						<sub name="bpy.ops.clip.view_pan()" link="bpy.ops.clip.html#bpy.ops.clip.view_pan"/>
						<sub name="bpy.ops.clip.view_selected()" link="bpy.ops.clip.html#bpy.ops.clip.view_selected"/>
						<sub name="bpy.ops.clip.view_zoom()" link="bpy.ops.clip.html#bpy.ops.clip.view_zoom"/>
						<sub name="bpy.ops.clip.view_zoom_in()" link="bpy.ops.clip.html#bpy.ops.clip.view_zoom_in"/>
						<sub name="bpy.ops.clip.view_zoom_out()" link="bpy.ops.clip.html#view_zoom_out"/>
						<sub name="bpy.ops.clip.view_zoom_ratio()" link="bpy.ops.clip.html#bpy.ops.clip.view_zoom_ratio"/>
					</sub>
				</sub>
			</sub>
		</sub>
	</chapters>
</book>
